# katus-carpets

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/datagen/java/dev/dhyces/katuscarpets/: Datagen.java
src/datagen/java/dev/dhyces/katuscarpets/client/data/: KatusCarpetsBlockStateProvider.java  KatusCarpetsEnUsLanguageProvider.java  KatusCarpetsItemModelProvider.java
src/datagen/java/dev/dhyces/katuscarpets/data/: KatusCarpetsBlockLootTableSubProvider.java  KatusCarpetsBlockTagProvider.java  KatusCarpetsItemTagProvider.java  KatusCarpetsRecipeProvider.java
src/main/java/dev/dhyces/katuscarpets/: KatusCarpets.java  KatusCarpetsClient.java
src/main/java/dev/dhyces/katuscarpets/registry/: BlockRegistry.java  ItemRegistry.java
src/main/java/dev/dhyces/katuscarpets/tags/: KatusCarpetsBlockTags.java  KatusCarpetsItemTags.java
src/main/resources/: mods.groovy  pack.mcmeta
src/main/resources/assets/katuscarpets/blockstates/: blue_fancy_wool.json  brown_fancy_carpet.json  cyan_fancy_carpet.json  gray_fancy_carpet.json  gray_fancy_wool.json  green_fancy_carpet.json  light_blue_fancy_wool.json  light_gray_fancy_carpet.json  light_gray_fancy_wool.json  lime_fancy_carpet.json  lime_fancy_wool.json  magenta_fancy_carpet.json  orange_fancy_carpet.json  pink_fancy_carpet.json  plant_pot_carpet.json  plant_pot_wool.json  purple_fancy_wool.json  red_fancy_carpet.json  red_fancy_wool.json  white_fancy_carpet.json
src/main/resources/assets/katuscarpets/lang/: en_us.json
src/main/resources/assets/katuscarpets/models/block/: blue_fancy_carpet.json  blue_fancy_wool.json  cyan_fancy_wool.json  fancy_carpet_template.json  gray_fancy_carpet.json  green_fancy_wool.json  light_blue_fancy_carpet.json  lime_fancy_carpet.json  lime_fancy_wool.json  magenta_fancy_wool.json  orange_fancy_wool.json  pink_fancy_carpet.json  plant_pot_carpet.json  plant_pot_wool.json  purple_fancy_wool.json  red_fancy_carpet.json  red_fancy_wool.json  yellow_fancy_carpet.json  yellow_fancy_wool.json
src/main/resources/assets/katuscarpets/models/item/: black_fancy_carpet.json  black_fancy_wool.json  blue_fancy_carpet.json  blue_fancy_wool.json  brown_fancy_carpet.json  gray_fancy_carpet.json  gray_fancy_wool.json  light_blue_fancy_wool.json  light_gray_fancy_carpet.json  light_gray_fancy_wool.json  lime_fancy_wool.json  magenta_fancy_carpet.json  magenta_fancy_wool.json  orange_fancy_carpet.json  orange_fancy_wool.json  plant_pot_carpet.json  plant_pot_wool.json  purple_fancy_carpet.json  purple_fancy_wool.json  red_fancy_wool.json  yellow_fancy_wool.json
src/main/resources/data/katuscarpets/advancements/recipes/building_blocks/: black_fancy_carpet.json  black_fancy_wool.json  brown_fancy_carpet.json  cyan_fancy_carpet.json  green_fancy_carpet.json  green_fancy_wool.json  light_blue_fancy_wool.json  light_gray_fancy_wool.json  magenta_fancy_carpet.json  orange_fancy_carpet.json  purple_fancy_carpet.json  purple_fancy_wool.json  red_fancy_carpet.json  red_fancy_wool.json  white_fancy_carpet.json  white_fancy_wool.json  yellow_fancy_wool.json
src/main/resources/data/katuscarpets/loot_tables/blocks/: black_fancy_carpet.json  blue_fancy_wool.json  cyan_fancy_carpet.json  cyan_fancy_wool.json  gray_fancy_wool.json  lime_fancy_carpet.json  lime_fancy_wool.json  orange_fancy_wool.json  pink_fancy_wool.json  purple_fancy_carpet.json  purple_fancy_wool.json  red_fancy_wool.json  white_fancy_carpet.json
src/main/resources/data/katuscarpets/recipes/: blue_fancy_carpet.json  brown_fancy_wool.json  cyan_fancy_wool.json  gray_fancy_carpet.json  gray_fancy_wool.json  green_fancy_carpet.json  lime_fancy_carpet.json  lime_fancy_wool.json  magenta_fancy_wool.json  orange_fancy_carpet.json  pink_fancy_carpet.json  purple_fancy_wool.json  red_fancy_wool.json  yellow_fancy_carpet.json
src/main/resources/data/katuscarpets/tags/blocks/: fancy_wool.json
src/main/resources/data/minecraft/tags/items/: wool_carpets.json
