org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

## Mod Properties
mod_id=katuscarpets
mod_name=Katu's Carpets
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=dev.dhyces.katuscarpets
mod_authors=Dhyces (Programmer), HeyKatu (Artist and owner)
mod_description=Adds more decorative fancy carpets!
mod_issues_url = "https://change.me.to.your.issue.tracker.example.invalid/"
mod_display_url = "https://change.me.to.your.mods.homepage.example.invalid/"