org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

## Mod Properties
mod_id=exampleid
mod_name=ExampleMod
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.example
mod_authors=Dhyces
mod_description=Example mod description
mod_issues_url = "https://change.me.to.your.issue.tracker.example.invalid/"
mod_display_url = "https://change.me.to.your.mods.homepage.example.invalid/"