[versions]

minecraft = "1.20.1"
forge = "1.20.1-47.2.20"

forgegradle = "[6.0,6.2)"
librarian = "1.+"
mdg_plugin = "1.4.3"
mdg_dsl = "1.5.1"

[libraries]
forge = { module = "net.minecraftforge:forge", version.ref = "forge" }

[plugins]
forgegradle = { id = "net.minecraftforge.gradle", version.ref = "forgegradle" }
librarian = { id = "org.parchmentmc.librarian.forgegradle", version.ref = "librarian" }
mdg = { id = "org.groovymc.modsdotgroovy", version.ref = "mdg_plugin" }